/********************************************************************
	created:	2013/04/02
	author:		DRed(龙涛)
	purpose:	算法收集（单列类）
*********************************************************************/
